%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%%
%% -----------------------------------
%%
%% This is a generated file.
%%
%% Copyright (C)
%%     2010 -- 2015 by Zhaoli
%%     2014 -- 2016 by Liam 
%%     2017 -- 2019 by Xuehan
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Xuehan.
%%
\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 55280, problem = A,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = true}
\usepackage{palatino}
\usepackage{mwe}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{gensymb}
\usepackage[ruled,lined,commentsnumbered]{algorithm2e}
\usepackage{diagbox}

\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm} %%页边距,若对左右边距进行修改，请保证左右边距一样，并且将mcmthesis.cls第81行对应的margin参数设置为相同数值


%% 便于使用三线表
\usepackage{booktabs}

%% 使用绘制算法包
\usepackage{algorithm2e}

%% 使用natlib添加参考文献
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}


\begin{document}
\linespread{0.6} %%行间距
\setlength{\parskip}{0.5\baselineskip} %%段间距
\title{Title of Thesis}

\date{\today}
	\begin{abstract}

	
		\begin{keywords}
		    keyword1, keyword2
		\end{keywords}
	\end{abstract}

\maketitle

\tableofcontents

\newpage
%% --------------------------------------------------
%% 导言部分：问题背景与重述
%% --------------------------------------------------
%% 使用粗体点出重点词！！！
\section{Introduction}
%% 背景
Severe economic pressures and intensified fierce competitions impel container shipping companies to adopt dynamic pricing strategies with the development of e-commerce. In order to adapt to fast-changing markets and increase the total revenue, the shipping company X needs to design a new shipping space pricing system that can respond autonomously to the market change, taking the market demands and its own shipping capability into consideration. \\
%% 问题重述

%% 简述小组采用的方法和获得的结果




Some words to describe the \textbf{nature} of the problem \& Steps to follow
%% 嵌套列表的使用增加文本可读性
%% 示例1
\begin{itemize}
    \item Plan of Question 1 
        \begin{itemize}
            \item Step 1
            \item Step 2
        \end{itemize}
    \item Plan of Question 2
\end{itemize}
%% 示例2
\begin{enumerate}
    \item Plan of Question 1
        \begin{enumerate}
            \item Step 1
            \item Step 2
        \end{enumerate}
    \item Plan of Question 2
\end{enumerate}

%% --------------------------------------------------
%% 模型假设部分Assumptions
%% --------------------------------------------------
\section{Assumptions and Notations}
\subsection{Assumptions}
To simplify the problem, we introduce some assumptions.
%% 使用列表展现假设 示例
\begin{itemize}
    \item Assumption 1
    \item Assumption 2
\end{itemize}
\subsection{Notations}


%% --------------------------------------------------
%% 数据预处理(示例)
%% --------------------------------------------------
\section{Data Preprocessing}


%% --------------------------------------------------
%% 建模：指出明确的模型名字 Design of The Model
%% --------------------------------------------------
\section{\underline{\hspace{3cm}} Model}

%% **************************************************
%% 第一部分
%% **************************************************
\subsection{Part 1: \underline{\hspace{3cm}}}

%% 引用表格
The definitions of the symbols in the model are shown in the Table \ref{table:nomenclature}.
%% 三线表(示例) 
\begin{table}[h!]
    \centering
    \begin{tabular}{ c|c|c } %% 注：|表示分割线，c表示一列
        \toprule
         Symbol & Definition & Unit\\
         \midrule
         A & Definition of A & Unit of A\\
         B & Definition of B & Unit of B\\
         \bottomrule
    \end{tabular}
    \caption{Nomenclature}
    \label{table:nomenclature}
\end{table}


%% \KwData{} \KwResult{} \KwIn{} \KwOut{}
%% \ForEach{element \in set}{action}
%% \While{loop-condition}{action}
%% \For{loop-condition}{action}
%% \If{condition}{action}
%% \eIf{condition}{if-action}{else-action}
%% \uIf{if-condition}{if-action} \uElseIf{elseif-condition}{elseif-action} \Else{else-action}
%% \Repeat{stop-condition}{action}

%% 算法示例
\begin{algorithm}[H]
\DontPrintSemicolon
\caption{LetterGrade($score$)}
\label{algo-lettergrade}
\KwIn{$score$}
\KwOut{Letter Grade}
\Begin{
    \uIf{$score \ge 90$}{\textbf{output} $A$\;}
    \uElseIf{$80 \le score < 90$}{\textbf{output} $B$\;}
    \Else{\textbf{output} $P$\;}
}

\end{algorithm}





%% **************************************************
%% 第二部分
%% **************************************************
\subsection{Part 2: \underline{\hspace{3cm}}}

%% 绘图注意事项
%% 选用低饱和度颜色
%% 元素标签化处理，尽可能标注图中每一个元素，并且使用全称



%% **************************************************
%% 第三部分
%% **************************************************
\subsection{Part 3: \underline{\hspace{3cm}}}



%% --------------------------------------------------
%% 模型效果评价(示例)
%% --------------------------------------------------
\section{Model Evaluation}
\subsection{Precision Analysis} % 误差分析
\subsection{Stability Analysis} % 稳定性分析
\subsection{Sensitivity Analysis} % 敏感度分析



%% --------------------------------------------------
%% 模型优缺点
%% --------------------------------------------------
\section{Strengths and Weaknesses}
\subsection{Strengths}
\subsection{Weaknesses}



%% --------------------------------------------------
%% 结论Conclusion
%% --------------------------------------------------
\section{Conclusion}


%% -------------------------------------------------
%% 参考文献
%% -------------------------------------------------
%% 文献书写规范：作者，文献名，发表地点（期刊/会议），卷期号，页码，年份
%% 使用natlib参考文献在references.lib中进行添加
\section{Reference Citation Demonstration}
This document is an example of \texttt{natbib} package using in bibliography management. Three items are cited: \textit{The \LaTeX\ Companion} book \cite{latexcompanion}, the Einstein journal paper \citet{einstein}, and the Donald Knuth's website \cite{knuthwebsite}. The \LaTeX\ related items are \cite{latexcompanion,knuthwebsite}. 

One specific method is called "IEEE DEMO" \cite{example_IEEE}.

\medskip

\bibliography{references}


%% -------------------------------------------------
%% 附录Appendices
%% -------------------------------------------------
\newpage
\begin{appendices}

\section{Code Example}
\lstinputlisting[language=Matlab]{code/gene.m}

\end{appendices}
\end{document}


